# rpc endpoints
NETWORK_1_RPC=
NETWORK_10_RPC=
NETWORK_8453_RPC=
NETWORK_84532_RPC=
NETWORK_42161_RPC=
NETWORK_421614_RPC=

# db
PG_PASSWORD=
READONLY_PASSWORD=

# scheduler

# port mapping
DB_PORT=23798
DASHBOARD_PORT=8502
AIRFLOW_PORT=8080

# dashboard
LEGACY_DB_LOCATION=

# snaxchain api key
CONDUIT_API_KEY=
