PG_HOST='54.80.50.1'
PG_USER='postgres'
PG_PASS='ZjRHP5FHsJnhyAo4'
PG_PORT=23798
CLICKHOUSE_HOST='m6u50vpaxb.us-east-1.aws.clickhouse.cloud'
CLICKHOUSE_PASS='z4~8k4IB06FA6'
NETWORK_1_RPC=https://us-west.rpc.synthetix.io/oVR6x7ZirgHZuY3abvLnQ06F/mainnet
NETWORK_42161_RPC=https://arb-mainnet.g.alchemy.com/v2/RMq4YHgBzMq0_GXQeB_HyvvqjG_17it0
NETWORK_421614_RPC=https://arb-sepolia.g.alchemy.com/v2/RMq4YHgBzMq0_GXQeB_HyvvqjG_17it0
NETWORK_8453_RPC=https://api.developer.coinbase.com/rpc/v1/base/2fD3Lo08p2wiJUEPYNshCKu7nRbZ_tct
NETWORK_84532_RPC=https://base-sepolia.g.alchemy.com/v2/RMq4YHgBzMq0_GXQeB_HyvvqjG_17it0
NETWORK_10_RPC=https://opt-mainnet.g.alchemy.com/v2/sVeSZ14AkAstF-NK65u8mZDpVdVXaeAL
WORKING_DIR=/Users/krusty/projects/snx/data
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1267831109207720027/P-fIWfxwx-IR0pbslnm-VU4JriV2mlwPtdcSU-a0KnW7PFQ9UmK1W9HBIt3Bw1wIzw4k
AIRFLOW_BASE_URL=localhost
REPO_URL=https://github.com/Synthetixio/data